{
  "name": "vue3-drag-n-drop",
  "version": "0.0.2",
  "description": "Vue 3 drag and drop component",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/vue3-drag-n-drop.es.js",
  "module": "./dist/vue3-drag-n-drop.js",
  "exports": {
    ".": {
      "import": "./dist/vue3-drag-n-drop.js",
      "require": "./dist/vue3-drag-n-drop.es.js"
    },
    "./style.css": "./dist/style.css"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc --emitDeclarationOnly",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.0.0"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
